<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22dp"
        android:id="@+id/grade_text_course"
        android:background="@color/design_default_color_secondary"
        android:text=""/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_grades_category"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:background="@color/design_default_color_secondary"
        android:text="Here are your Grades Per Assignment. "/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_grades_2"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/back_button_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Back"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="457dp" />


</LinearLayout>