<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

        <Button
            android:id="@+id/addCourse"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="210dp"
            android:layout_marginBottom="10dp"
            android:text="Add A Course"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="187dp" />

        <Button
            android:id="@+id/deleteCourse"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|fill_vertical"
            android:layout_marginBottom="10dp"
            android:text="Delete A Course"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="318dp" />

        <Button
            android:id="@+id/back_Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Back"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="457dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>