<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity = "center"
        android:textSize="30dp"
        android:id="@+id/welcome_user_msg_admin"
        android:text=""/>


    <Button
        android:id="@+id/add_assignment_button"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="Add Assignment"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/delete_assignment_button"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Delete Assignment"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="187dp" />
    <Button
        android:id="@+id/delete_course_button"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="Delete Course"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="187dp" />

    <Button
        android:id="@+id/add_course_button"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_vertical"
        android:layout_marginBottom="10dp"
        android:text="Add Course"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/edit_assignment_button"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_vertical"
        android:layout_marginBottom="10dp"
        android:text="Edit Assignment"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/edit_course_button"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|fill_vertical"
        android:layout_marginBottom="10dp"
        android:text="Edit Course"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="318dp" />


    <Button
        android:id="@+id/back_button_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="logout"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="457dp" />



</LinearLayout>
